<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Layout</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Header</h1>
        </div>
    </div>
    <main class="main">
        <div class="container">
            <h2>Main Content</h2>
        </div>
    </main>
    <aside class="sidebar">
        <div class="container">
            <h2>Sidebar</h2>
        </div>
    </aside>
    <div class="footer">
        <div class="container">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>
