body {
  background-color: #f0f0f0; 
  margin: 0;
  padding: 0;
  min-height: 100vh; 
  display: flex;
  flex-direction: column; 
}

.header, .footer {
  background-color: #007bff; 
  color: #fff;
  padding: 20px;
  text-align: center;
  flex: 0; 
}

.main {
  background-color: #28a745; 
  padding: 20px;
  text-align: center;
  flex-grow: 1; 
}

.sidebar {
  background-color: #6c757d; 
  padding: 20px;
  text-align: center;
  flex: 0; 
}

@media (min-width: 1920px) {
  .container {
      display: flex;
  }
  .main {
      width: 70%;
  }
  .sidebar {
      width: 30%;
  }
}

@media (min-width: 1680px) and (max-width: 1919px) {
  .main {
      width: 70%;
  }

  .sidebar {
      width: 30%;
  }
}

@media (max-width: 767px) {
  .footer {
      margin-bottom: 0;
  }
  .main {
      width: 100%;
      padding: 20px;
  }
  .sidebar {
      width: 100%;
      padding: 20px;
  }
}