
body {
    background-color: red; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden; 
}

.circle-container {
    display: flex;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    margin: 0 10px;
}

.circle:nth-child(1) {
    animation: jumpCircle 3s linear infinite; 
}

.circle:nth-child(2) {
    animation: jumpCircle 3s linear infinite 2s; 
}

.circle:nth-child(3) {
    animation: jumpCircle 3s linear infinite 4s; 
}

.circle:nth-child(4) {
    animation: jumpCircle 3s linear infinite 6s;
}

.circle:nth-child(5) {
    animation: jumpCircle 3s linear infinite 8s;
}

@keyframes jumpCircle {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-50px);
    }
}

